* [33m3029594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Funcion si_es_900_devuelve_CM del RimanNumberTest
* [33mc2d74c8[m Funcion si_es_400_devuelve_CD del RimanNumberTest
* [33mb4ceaf3[m Funcion si_es_90_devuelve_XC del RimanNumberTest
* [33m691c7b5[m Funcion si_es_90_devuelve_XC del RimanNumberTest
* [33m1b4f91f[m Funcion si_es_40_devuelve_XL del RimanNumberTest
* [33mf47b4d2[m Funcion si_es_9_devuelve_IX del RimanNumberTest
* [33m63e1e1f[m Funcion si_es_4_devuelve_IV del RimanNumberTest
* [33mf9f30ed[m Hecha funcion devuelve_numero_descompuesto_en_romano del test, faltan los casos del 4, 9,...
* [33m2687e61[m Renombrado de variables en el RomanNumberTest.php
* [33m56c0543[m En proceso devuelve_numero_descompuesto_en_romano, esta funcion no vale para los 4, 9,...
* [33m2d9f6a8[m Funcion devuelve_decimal_minimo_maximo del RomanNumberTest
* [33ma028af2[m Funcion si_es_500_devuelve_D del RomanNumberTest
* [33m300880e[m Funcion si_es_100_devuelve_C del RomanNumberTest
* [33m2702237[m Funcion si_es_50_devuelve_L del RomanNumberTest
* [33m7baf9ae[m Funcion si_es_10_devuelve_X del RomanNumberTest
* [33m0632382[m Funcion si_es_5_devuelve_V del RomanNumberTest
* [33m128bf5b[m Funcion si_es_1_devuelve_I del RomanNumberTest
* [33me042f9d[m Downgrade PHP version to 7.4
* [33m36b4b1e[m[33m ([m[1;31morigin/php-8[m[33m)[m [] - Update php version
* [33me5795b5[m Fix php and phpunit versions
* [33m5528ca2[m Update packages and remove unused
* [33mf333c79[m Change base example
* [33mc0b8f61[m Initial commit
